products:
   C:\Users\Gebruiker\Documents\github\scala_template\src\main\scala\com\nossin\michel.scala -> C:\Users\Gebruiker\Documents\github\scala_template\build\classes\main\com\nossin\Main$.class
   C:\Users\Gebruiker\Documents\github\scala_template\src\main\scala\com\nossin\michel.scala -> C:\Users\Gebruiker\Documents\github\scala_template\build\classes\main\com\nossin\Main$delayedInit$body.class
   C:\Users\Gebruiker\Documents\github\scala_template\src\main\scala\com\nossin\michel.scala -> C:\Users\Gebruiker\Documents\github\scala_template\build\classes\main\com\nossin\Main.class
binary dependencies:
   C:\Users\Gebruiker\Documents\github\scala_template\src\main\scala\com\nossin\michel.scala -> C:\Program Files\Java\jre1.8.0_66\lib\rt.jar
   C:\Users\Gebruiker\Documents\github\scala_template\src\main\scala\com\nossin\michel.scala -> C:\Users\Gebruiker\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.7\f75e7acabd57b213d6f61483240286c07213ec0e\scala-library-2.11.7.jar
source dependencies:
external dependencies:
class names:
   C:\Users\Gebruiker\Documents\github\scala_template\src\main\scala\com\nossin\michel.scala -> com.nossin.Main
   C:\Users\Gebruiker\Documents\github\scala_template\src\main\scala\com\nossin\michel.scala -> com.nossin.Main$
   C:\Users\Gebruiker\Documents\github\scala_template\src\main\scala\com\nossin\michel.scala -> com.nossin.Main$delayedInit$body
