[0m[[0minfo[0m] [0mPackaging C:\Users\Gebruiker\Documents\github\scala_template\target\scala-2.11\dev_env_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\nossin\Main$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\scala-2.11\classes\com\nossin\Main$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	com\nossin\Main$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\scala-2.11\classes\com\nossin\Main$.class[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\scala-2.11\classes\com[0m
[0m[[0mdebug[0m] [0m	com\nossin\Main.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\scala-2.11\classes\com\nossin\Main.class[0m
[0m[[0mdebug[0m] [0m	com\nossin[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\scala-2.11\classes\com\nossin[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
