[0m[[0minfo[0m] [0mPackaging C:\Users\Gebruiker\Documents\github\scala_template\target\scala-2.11\dev_env_2.11-1.0-one-jar.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\OneJarFile.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\one-jar-redist\com\simontuffs\onejar\OneJarFile.class[0m
[0m[[0mdebug[0m] [0m	lib\classes[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\OneJarFile$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\one-jar-redist\com\simontuffs\onejar\OneJarFile$2.class[0m
[0m[[0mdebug[0m] [0m	OneJar.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\one-jar-redist\OneJar.class[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\JarClassLoader$FileURLFactory.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\one-jar-redist\com\simontuffs\onejar\JarClassLoader$FileURLFactory.class[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\JarClassLoader$IURLFactory.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\one-jar-redist\com\simontuffs\onejar\JarClassLoader$IURLFactory.class[0m
[0m[[0mdebug[0m] [0m	doc\one-jar-license.txt[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\one-jar-redist\doc\one-jar-license.txt[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\Boot$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\one-jar-redist\com\simontuffs\onejar\Boot$1.class[0m
[0m[[0mdebug[0m] [0m	lib\stringmetric-core_2.11-0.27.4.jar[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\.ivy2\cache\com.rockymadden.stringmetric\stringmetric-core_2.11\jars\stringmetric-core_2.11-0.27.4.jar[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\JarClassLoader$FileURLFactory$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\one-jar-redist\com\simontuffs\onejar\JarClassLoader$FileURLFactory$1.class[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\JarClassLoader$OneJarURLFactory.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\one-jar-redist\com\simontuffs\onejar\JarClassLoader$OneJarURLFactory.class[0m
[0m[[0mdebug[0m] [0m	boot-manifest.mf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\one-jar-redist\boot-manifest.mf[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\JarClassLoader$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\one-jar-redist\com\simontuffs\onejar\JarClassLoader$1.class[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\OneJarFile$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\one-jar-redist\com\simontuffs\onejar\OneJarFile$1.class[0m
[0m[[0mdebug[0m] [0m	main\dev_env_2.11-1.0.jar[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\scala-2.11\dev_env_2.11-1.0.jar[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\Boot$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\one-jar-redist\com\simontuffs\onejar\Boot$3.class[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\JarClassLoader$ByteCode.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\one-jar-redist\com\simontuffs\onejar\JarClassLoader$ByteCode.class[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\OneJarURLConnection.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\one-jar-redist\com\simontuffs\onejar\OneJarURLConnection.class[0m
[0m[[0mdebug[0m] [0m	lib\scala-library-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\JarClassLoader$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\one-jar-redist\com\simontuffs\onejar\JarClassLoader$2.class[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\Boot.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\one-jar-redist\com\simontuffs\onejar\Boot.class[0m
[0m[[0mdebug[0m] [0m	lib\commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\JarClassLoader.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\one-jar-redist\com\simontuffs\onejar\JarClassLoader.class[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\Handler$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\one-jar-redist\com\simontuffs\onejar\Handler$1.class[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\Boot$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\one-jar-redist\com\simontuffs\onejar\Boot$2.class[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\IProperties.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\one-jar-redist\com\simontuffs\onejar\IProperties.class[0m
[0m[[0mdebug[0m] [0m	.version[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\one-jar-redist\.version[0m
[0m[[0mdebug[0m] [0m	com\simontuffs\onejar\Handler.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Gebruiker\Documents\github\scala_template\target\one-jar-redist\com\simontuffs\onejar\Handler.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
