[0m[[0minfo[0m] [0mRunning com.nossin.Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gebruiker\Documents\github\scala_template\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gebruiker\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gebruiker\.ivy2\cache\com.rockymadden.stringmetric\stringmetric-core_2.11\jars\stringmetric-core_2.11-0.27.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gebruiker\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
